# GlideHelper

./: settings.gradle
GlideHelper/: build.gradle
GlideHelper/docs/: example.txt
GlideHelper/src/androidTest/java/com/example/glidehelper/: ExampleInstrumentedTest.java
GlideHelper/src/main/java/com/example/glidehelper/: AesByteUtil.java  AesOption.java  GlideConfig.java  GlideConstants.java  GlideScrollListener.java  ImageLoader.java  LoadExecutor.java  LoadListener.java  LoadOption.java  WatermarkConfig.java  WatermarkOverlayView.java
GlideHelper/src/test/java/com/example/glidehelper/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/myglidehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myglidehelper/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myglidehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
