=================================================================
GlideHelper 企业级实战示例（全场景覆盖）
=================================================================

目录：
1. 基础配置与初始化
2. 常规图片加载（占位图、圆角、圆形）
3. RecyclerView 极致优化（防卡顿、防泄漏）
4. 网络请求增强（Cookie、Header、鉴权）
5. AES 加密图片加载（鸿蒙/Android 双端兼容）
6. 缓存策略详解（内存、磁盘、自定义清理）
7. 图片质量与带宽优化
8. 缩略图与预加载
9. 水印方案（无 GPU 风险，推荐）
10. 错误处理与降级策略
11. 特殊场景（大图、GIF、过渡动画）
12. 完整组合示例（生产环境模板）

-----------------------------------------------------------------
1. 基础配置与初始化
-----------------------------------------------------------------

【核心原则】ImageLoader 必须使用 ApplicationContext，防止 Activity 泄漏。

public class BaseApplication extends Application {
    @Override
    public void onCreate() {
        super.onCreate();
        // 提前初始化，避免首次加载卡顿
        ImageLoader.with(this);
        // 【重要】清理过期的 AES 缓存文件（7天自动清理）
        LoadExecutor.clearExpiredAesCache(this);
    }
}

-----------------------------------------------------------------
2. 常规图片加载
-----------------------------------------------------------------

2.1 基础加载
ImageLoader imageLoader = ImageLoader.with(context);
ImageView imageView = findViewById(R.id.iv_avatar);

imageLoader.load(
    "https://example.com/avatar.jpg",
    imageView,
    new LoadOption()
        .placeholder(R.drawable.place_holder)
        .error(R.drawable.error_pic)
);

2.2 圆形头像（常用于 Avatar）
imageLoader.load(
    url,
    imageView,
    new LoadOption().asCircle() // 自动处理 Border 和 Padding
);

2.3 圆角图片（常用于 CardView 内图片）
// 推荐 8dp 或 12dp 圆角
imageLoader.load(
    url,
    imageView,
    new LoadOption().round(8)
);

-----------------------------------------------------------------
3. RecyclerView 极致优化
-----------------------------------------------------------------

【关键点】
1. 使用 forList() 开启省电模式。
2. 固定 ImageView 尺寸（XML 中设置，切勿 wrap_content）。
3. 监听滚动事件，滑动时暂停加载。

XML 布局（必须）：
<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp" <!-- 固定高度 -->
    android:scaleType="centerCrop"/>

Activity/Fragment 代码：
RecyclerView recyclerView = findViewById(R.id.recycler_view);

// 1. 添加滚动监听（核心优化）
recyclerView.addOnScrollListener(new GlideScrollListener());

// 2. Adapter 中的 onBindViewHolder
LoadOption listOption = new LoadOption()
        .forList() // 内部自动：RGB_565 + 跳过内存缓存 + 无动画
        .round(4);

imageLoader.load(item.getUrl(), holder.imageView, listOption);

// 3. 防止 Item 复用导致的图片错乱（Glide 自动处理，无需手动 setTag，但需确保 Option 一致）

-----------------------------------------------------------------
4. 网络请求增强（Cookie / Header）
-----------------------------------------------------------------

4.1 携带登录态 Cookie（最常用）
LoadOption authOption = new LoadOption()
        .addCookie("session_id", "abc123xyz")
        .addCookie("user_token", "token_xyz");

imageLoader.load(url, imageView, authOption);

4.2 携带通用 Header（如 User-Agent、Referer）
Map<String, String> headers = new HashMap<>();
headers.put("User-Agent", "Android/AppVer1.0");
headers.put("Referer", "https://app.example.com");
headers.put("Accept", "image/webp,image/apng,image/*,*/*");

LoadOption headerOption = new LoadOption()
        .addHeaders(headers);

imageLoader.load(url, imageView, headerOption);

4.3 混合使用（Cookie + Header）
LoadOption hybridOption = new LoadOption()
        .addCookie("auth", "xxx")
        .addHeaders(headers);

-----------------------------------------------------------------
5. AES 加密图片加载（鸿蒙/Android 双端兼容）
-----------------------------------------------------------------

【适用场景】私密相册、付费内容、防抓包资源。
【鸿蒙注意】必须禁用 Glide 缓存，采用“解密->写文件->加载文件”方案。

5.1 定义 AES Key 和 IV（后端约定格式：102_53_100...）
private static final String AES_KEY = "102_53_100_57_54_53...";
private static final String AES_IV = "49_48_55_52_102_53...";

// 全局初始化一次即可
final AesOption globalAesOption = AesOption.create(AES_KEY, AES_IV);

5.2 加载 AES 图片
LoadOption aesLoadOption = new LoadOption()
        .placeholder(R.drawable.decrypting)
        .error(R.drawable.decrypt_fail)
        // 【鸿蒙强制要求】禁止 Glide 接管缓存，交由文件系统处理
        .skipMemoryCache(true)
        .diskCacheStrategy(DiskCacheStrategy.NONE);

imageLoader.loadAesBitmap(
        "https://example.com/encrypted.bin",
        imageView,
        aesLoadOption,
        globalAesOption // 传入 AES 配置
);

5.3 异常处理
// LoadExecutor 内部已捕获 RejectedExecutionException
// 若线程池饱和，会自动显示 errorResId
// 若解密失败，会自动显示 errorResId

-----------------------------------------------------------------
6. 缓存策略详解
-----------------------------------------------------------------

6.1 磁盘缓存策略
| 策略              | 说明                                      | 适用场景               |
|-------------------|-------------------------------------------|------------------------|
| NONE              | 不缓存                                    | AES 解密、极高频变动图 |
| DATA             | 缓存原始数据                              | 需要多次变换的图片     |
| RESOURCE         | 缓存处理后的资源                          | 固定尺寸展示           |
| AUTOMATIC (默认) | Glide 智能判断                            | 普通场景               |
| ALL              | 既缓存原始数据也缓存资源                  | 需要预加载的场景       |

6.2 内存缓存开关
// 禁用内存缓存（适合一次性展示或防内存峰值）
.skipMemoryCache(true)

// 启用内存缓存（默认，适合列表复用）
.skipMemoryCache(false)

6.3 手动清理缓存
// 清理 Glide 自身缓存
Glide.get(context).clearMemory(); // 主线程
new Thread(() -> Glide.get(context).clearDiskCache()).start(); // 子线程

// 【重要】清理本库生成的 AES 临时文件
LoadExecutor.clearExpiredAesCache(context);

-----------------------------------------------------------------
7. 图片质量与带宽优化
-----------------------------------------------------------------

7.1 高清模式（PNG、透明图、头像）
LoadOption hdOption = new LoadOption()
        .decodeFormat(DecodeFormat.PREFER_ARGB_8888);

7.2 省流模式（列表、背景图、不透明图）
// RGB_565 比 ARGB_8888 节省 50% 内存
LoadOption saveTrafficOption = new LoadOption()
        .decodeFormat(DecodeFormat.PREFER_RGB_565);

7.3 限制图片尺寸（防止 OOM）
// 配合 Glide 的 override，这里通过 RequestOptions 透传
RequestOptions options = GlideConfig.base(context)
        .override(720, 1280); // 限制最大宽高

-----------------------------------------------------------------
8. 缩略图与预加载
-----------------------------------------------------------------

8.1 缩略图加载（提升感知速度）
// 先加载原图 10% 质量的缩略图，再加载原图
imageLoader.load(
    url,
    imageView,
    new LoadOption().thumbnail(0.1f)
);

8.2 预加载（ViewPager2 / 详情页）
// 提前缓存到磁盘，浏览时无等待
Glide.with(context)
     .downloadOnly()
     .load(url)
     .submit();

-----------------------------------------------------------------
9. 水印方案（无 GPU 风险，推荐）
-----------------------------------------------------------------

【优势】不操作 Bitmap，仅绘制文字，彻底规避 Gralloc / GPU 泄漏。

9.1 XML 布局（FrameLayout 叠加）
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <com.example.glidehelper.WatermarkOverlayView
        android:id="@+id/view_watermark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>

9.2 代码配置（新写法：解耦）
// 1. 构建水印配置
WatermarkConfig config = new WatermarkConfig.Builder()
        .text("仅供审核使用")
        .gravity(Gravity.BOTTOM | Gravity.END)
        .alpha(180) // 0-255
        .color(0x80FF0000) // 半透明红色
        .textSizeSp(12)
        .build();

// 2. 应用配置
WatermarkOverlayView watermarkView = findViewById(R.id.view_watermark);
watermarkView.applyFromConfig(config);

// 3. 加载底图
imageLoader.load(url, findViewById(R.id.iv_content), new LoadOption());

9.3 代码配置（旧写法：兼容）
LoadOption option = new LoadOption()
        .watermark("内部资料", Gravity.CENTER, 128, 0xFFFFFFFF, 14);
watermarkView.applyFromOption(option);

-----------------------------------------------------------------
10. 错误处理与降级策略
-----------------------------------------------------------------

10.1 加载失败兜底
LoadOption safeOption = new LoadOption()
        .placeholder(R.drawable.loading)
        .error(R.drawable.load_fail) // 网络错误或解码失败时显示
        .fallback(R.drawable.no_image); // Model 为空（url=null）时显示

10.2 重试机制（Glide 内置）
// Glide 默认会重试，可通过 OkHttp 集成自定义重试次数
// 本库已处理 HttpURLConnection 的错误流消费，防止连接泄漏

-----------------------------------------------------------------
11. 特殊场景
-----------------------------------------------------------------

11.1 加载 GIF
// 与普通图片无异，Glide 自动识别
// 注意：GIF 消耗内存较大，列表中使用需谨慎
imageLoader.load(gifUrl, imageView, new LoadOption());

11.2 过渡动画控制
// 列表禁用动画（提升性能）
LoadOption noAnim = new LoadOption().forList();

// 详情页启用淡入动画
RequestOptions fadeOptions = GlideConfig.base(context)
        .transition(DrawableTransitionOptions.withCrossFade(300));

-----------------------------------------------------------------
12. 完整组合示例（生产环境模板）
-----------------------------------------------------------------

场景：RecyclerView 中加载带水印的 AES 加密图片，支持鉴权。

public class SecureListActivity extends AppCompatActivity {

    private ImageLoader imageLoader;
    private AesOption aesOption;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_list);

        // 1. 初始化 Loader
        imageLoader = ImageLoader.with(getApplicationContext());

        // 2. 初始化 AES 配置（全局仅需一次）
        String key = getString(R.string.aes_key);
        String iv = getString(R.string.aes_iv);
        aesOption = AesOption.create(key, iv);

        // 3. 配置 RecyclerView
        RecyclerView recyclerView = findViewById(R.id.recycler_view);
        recyclerView.setHasFixedSize(true); // 优化性能
        recyclerView.addOnScrollListener(new GlideScrollListener());
        recyclerView.setAdapter(new SecureAdapter());
    }

    class SecureAdapter extends RecyclerView.Adapter<SecureAdapter.VH> {

        @NonNull
        @Override
        public SecureAdapter.VH onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
            View view = LayoutInflater.from(parent.getContext())
                    .inflate(R.layout.item_secure_image, parent, false);
            return new VH(view);
        }

        @Override
        public void onBindViewHolder(@NonNull SecureAdapter.VH holder, int position) {
            String url = getData(position);

            // 4. 构建加载配置（列表 + AES + 水印）
            LoadOption loadOption = new LoadOption()
                    .forList() // 列表优化
                    .round(6) // 圆角
                    .skipMemoryCache(true) // AES 必须
                    .diskCacheStrategy(DiskCacheStrategy.NONE) // AES 必须
                    .addCookie("token", UserManager.getToken()) // 鉴权
                    .error(R.drawable.ic_broken_image);

            // 5. 加载 AES 图片
            imageLoader.loadAesBitmap(
                    url,
                    holder.imageView,
                    loadOption,
                    aesOption
            );

            // 6. 应用水印
            WatermarkConfig watermarkConfig = new WatermarkConfig.Builder()
                    .text("Confidential")
                    .gravity(Gravity.BOTTOM | Gravity.END)
                    .alpha(160)
                    .color(0x88FFFFFF)
                    .textSizeSp(10)
                    .build();
            holder.watermarkView.applyFromConfig(watermarkConfig);
        }

        class VH extends RecyclerView.ViewHolder {
            ImageView imageView;
            WatermarkOverlayView watermarkView;

            VH(@NonNull View itemView) {
                super(itemView);
                imageView = itemView.findViewById(R.id.iv_content);
                watermarkView = itemView.findViewById(R.id.view_watermark);
            }
        }
    }

    @Override
    protected void onDestroy() {
        super.onDestroy();
        // 可选：清理过期缓存
        // LoadExecutor.clearExpiredAesCache(this);
    }
}

=================================================================
✅ 核心优化点回顾：
1. 线程安全：AES 解密使用单线程池，防止并发写文件冲突。
2. 资源释放：严格管理 HttpURLConnection 和 ErrorStream，防止 FD 泄漏。
3. 架构解耦：WatermarkConfig 解耦水印逻辑，方便单元测试。
4. 鸿蒙兼容：AES 方案绕过系统缓存限制，采用文件直读。
5. 列表流畅：滚动监听 + RGB_565 + 尺寸固定，杜绝卡顿。
=================================================================